<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">

        <div class="personal">
            <div class="information">
                <div class="name" id="name">Xin chào </div>
                <div class="position" id="position"></div>
            </div>
            <div class="option">
                <div class="homepage"><a href="homepage.html">Trang chủ</a></div>
                <div class="record"><a href="record.html">Xem hồ sơ</a></div>
                <div class="change_password"><a href="#">Thay đổi mật khẩu</a></div>
                <div class="sign_out"><a href="login.html">Thoát</a></div>
            </div>
        </div>


        <div class="created">
            <div class="title">
                <h3>Tạo công</h3>
            </div>
            <form>
                <div class="day">
                    <label for="">Nhập ngày: </label>
                    <input type="text" id="date">
                </div>
                <div class="checkin">
                    <label for="">Giờ vào</label>
                    <input type="text" id="checkin">
                </div>
                <div class="checkout">
                    <label for="">Giờ ra</label>
                    <input type="text" id="checkout">
                </div>
            </form>
            <button onclick="handleClick()">Tạo công</button>
        </div>
       
    </div>
</body>
<script>
    function homepage()
    {
        let user = JSON.parse(localStorage.getItem('user'));
        document.getElementById('name').innerHTML += user.name;
        document.getElementById('position').innerHTML += user.position_name;
    }
    function handleClick()
    {
        const date = document.getElementById('date').value;
        const checkin = document.getElementById('checkin').value;
        const checkout = document.getElementById('checkout').value;
        const data = {
            date, checkin, checkout
        }
        fetch('http://localhost:3000/api/add-createdWork',{
                method: "POST",
                body: JSON.stringify(data),
                headers: { 'Content-Type': 'application/json' }
            })
        .then((res) => {
            return res.json()
        })
        .then(res=>{
            alert(res)
        })
    }
    homepage()
</script>
<style>
    .content{
        margin-left: 150px;
        margin-right: 150px; 
    }
    .content .personal{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #d9dddc;
        padding-bottom: 10px;
    }
    .content .personal .option{
        display: flex;
        justify-content: space-between;
        width: 300px;
        align-items: center;
    }

    .content .personal .option div a{
        text-decoration: none;
        color:black;
    }
    .content .personal .option div a:hover{
        color:blue;
    }
    label{
        width: 100px;
        display: inline-block;
    }
    form div{
        margin: 20px;
    }
</style>
</html>